##iotdb dts连接配置 特定config处理，仅可配置session连接参数
spring.datasource.dts.iotdb.username=root
spring.datasource.dts.iotdb.password=root
spring.datasource.dts.iotdb.host=192.168.21.190
spring.datasource.dts.iotdb.port=6668
spring.datasource.dts.iotdb.max-active=100
spring.datasource.dts.iotdb.minute_time_step=60
