server.port=8060
server.shutdown=graceful
spring.application.name=application-test
# 设置日志级别
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
# 指定日志文件位置
logging.file.name=/opt/application/logs/${spring.application.name}.log
#将iotdb orm sql调试日志打开
logging.level.com.fcwenergy.iotdb.modules.mapper=DEBUG
#mybatis plus配置
mybatis.type-aliases-package=com.fcwenergy.common.domain.entity
mybatis.configuration.type-aliases-package=com.fcwenergy.common.domain.entity
mybatis.mapper-locations=classpath:*mapper/*.xml
mybatis-plus.check-config-location=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.mapper-locations=classpath*:*mapper/*.xml
mybatis-plug.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mysql配置
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=5000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.max-evictable-idle-time-millis=900000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.webStatFilter.enabled=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
