# fcwenergy-iotdb-mybatis

./: README.md  pom.xml
application-demo/: pom.xml
application-demo/src/main/java/com/fcwenergy/: DemoApplication.java
application-demo/src/main/java/com/fcwenergy/controller/: LogKwController.java
application-demo/src/main/resources/: application.properties
application-demo/src/test/java/com/fywenenry/iotdb/core/service/: LogKwIotDbServiceTest.java
common-domain/: pom.xml
common-domain/src/main/java/com/fcwenergy/common/annotation/: DataField.java  IgnoreField.java  QueryFieldTransformer.java
common-domain/src/main/java/com/fcwenergy/common/domain/base/: PageInfo.java
common-domain/src/main/java/com/fcwenergy/common/domain/entity/: LogKw.java
common-domain/src/main/java/com/fcwenergy/common/domain/param/: BaseQueryParam.java  LogKwQueryParam.java
common-domain/src/main/java/com/fcwenergy/common/enums/: LogMsgFromEnum.java
common-domain/src/main/java/com/fcwenergy/common/handler/: BigDecimalToStringSerializer.java  BooleanToIntegerSerializer.java  DefaultTypeHandler.java  GetterParamHandler.java  IotDBStringParamHandler.java  ParamHandlerUtil.java
iotdb-history-dts/: pom.xml
iotdb-history-dts/src/main/java/com/fcwenergy/iotdb/dts/config/: IotDbDTSProperties.java
iotdb-history-dts/src/main/java/com/fcwenergy/iotdb/dts/core/: DTSIotDbSessionApiConfig.java  IBaseParamFunction.java  IotDbDataDTSService.java
iotdb-history-dts/src/main/resources/: dts-iotdb-datasource.properties
iotdb-mybatis-core/: pom.xml
iotdb-mybatis-core/src/main/java/com/fcwenergy/iotdb/base/: BigdataBaseParam.java  CountNumDTO.java  DataCategoryEnum.java
iotdb-mybatis-core/src/main/java/com/fcwenergy/iotdb/config/: CommonServiceBeanConfig.java  IotDbConfigProperties.java  IotDbContextConfiguration.java  IotDbDataSourceConfig.java  IotDbSessionApiConfig.java
iotdb-mybatis-core/src/main/java/com/fcwenergy/iotdb/constant/: BigDataConstant.java
iotdb-mybatis-core/src/main/java/com/fcwenergy/iotdb/core/annotation/: GenerateTablePath.java
iotdb-mybatis-core/src/main/java/com/fcwenergy/iotdb/core/aop/: RootPathTableAspect.java
iotdb-mybatis-core/src/main/java/com/fcwenergy/iotdb/core/mapper/: IotDbBaseMapper.java
iotdb-mybatis-core/src/main/java/com/fcwenergy/iotdb/core/service/: AbstractIotDbUpdateService.java  IotDbBaseService.java
iotdb-mybatis-core/src/main/java/com/fcwenergy/iotdb/core/service/inject/: DataFieldInfo.java
iotdb-mybatis-core/src/main/java/com/fcwenergy/iotdb/core/util/: CesIotDbUtil.java  IotDbDataFieldInfoUtil.java
iotdb-mybatis-core/src/main/java/com/fcwenergy/iotdb/handler/: LogMsgFromEnumHandler.java  LongDateTypeHandler.java
iotdb-mybatis-core/src/main/java/com/fcwenergy/iotdb/modules/: LogKwIotDbService.java
iotdb-mybatis-core/src/main/java/com/fcwenergy/iotdb/modules/impl/: LogKwIotDbServiceImpl.java
iotdb-mybatis-core/src/main/java/com/fcwenergy/iotdb/modules/mapper/: LogKwIotDbMapper.java
iotdb-mybatis-core/src/main/resources/: iotdb-datasource.properties
iotdb-mybatis-core/src/main/resources/iotdb-mapper/: LogKwIotDbMapper.xml
