##iotdb 连接配置 特定config处理，仅可配置连接参数
spring.datasource.iotdb.username=infypower
spring.datasource.iotdb.password=7Lk$5ksshRf2
spring.datasource.iotdb.host=120.79.151.202
spring.datasource.iotdb.port=6667
spring.datasource.iotdb.driver-class-name=org.apache.iotdb.jdbc.IoTDBDriver
spring.datasource.iotdb.jdbc-url=jdbc:iotdb://${spring.datasource.iotdb.host}:${spring.datasource.iotdb.port}/
spring.datasource.iotdb.initial-size=5
spring.datasource.iotdb.min-idle=10
spring.datasource.iotdb.max-active=50
spring.datasource.iotdb.max-wait=60000
spring.datasource.iotdb.remove-abandoned=true
spring.datasource.iotdb.remove-abandoned-timeout=30
spring.datasource.iotdb.time-between-eviction-runs-millis=60000
spring.datasource.iotdb.min-evictable-idle-time-millis=300000
spring.datasource.iotdb.test-while-idle=false
spring.datasource.iotdb.test-on-borrow=false
spring.datasource.iotdb.test-on-return=false
spring.datasource.iotdb.druid.pool-prepared-statements=true


